# RentRight

./: RentRight.sln  package-lock.json
RentRight/: Program.cs  RentRight.csproj  appsettings.json
RentRight/Controllers/: AccountController.cs  ApartmentsController.cs  AppointmentsController.cs  HomeController.cs  ManagerAvailabilitiesController.cs  MessagesController.cs  PropertiesController.cs  RentalsController.cs  UsersController.cs
RentRight/Data/: RentRightContext.cs
RentRight/Migrations/: 20240323190013_InitialCreate.Designer.cs  20240323190013_InitialCreate.cs  20240323222851_Updating.Designer.cs  20240323222851_Updating.cs  20240323223001_UpdatingContext.Designer.cs  20240323223001_UpdatingContext.cs  20240326022740_AddingProperty.Designer.cs  20240326022740_AddingProperty.cs  20240326023017_AddingProperties.Designer.cs  20240326023017_AddingProperties.cs  20240327164108_AddingProperty.Designer.cs  20240327221005_AddingApartments.Designer.cs  20240327221005_AddingApartments.cs  20240329143355_InitialCreate.Designer.cs  20240329143355_InitialCreate.cs  20240329154516_AddingRentals.Designer.cs  20240329154516_AddingRentals.cs  20240329175734_initialCreate.Designer.cs  20240329175734_initialCreate.cs  20240329211347_AddingManagerAvailabilityModel.Designer.cs  20240329211347_AddingManagerAvailabilityModel.cs  20240329211702_AddingAppointments.Designer.cs  20240329211702_AddingAppointments.cs  20240329213621_UpdatingAvailability.Designer.cs  20240329213621_UpdatingAvailability.cs  20240330003855_UpdatingAppointments.Designer.cs  20240330003855_UpdatingAppointments.cs  20240330024503_UpdatingManagerAvailability.Designer.cs  20240330024503_UpdatingManagerAvailability.cs  20240330145618_UpdatingApartmentModel.Designer.cs  20240330145618_UpdatingApartmentModel.cs  20240330154159_updatingApartmentRentals.Designer.cs  (+8 more)
RentRight/Models/: Message.cs  (+7 more)
(+60 files in other folders)
