<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Apartments\Delete.cshtml" />
    <Content Remove="Views\Apartments\Details.cshtml" />
    <Content Remove="Views\ManagerAvailabilities\Create.cshtml" />
    <Content Remove="Views\ManagerAvailabilities\Delete.cshtml" />
    <Content Remove="Views\ManagerAvailabilities\Details.cshtml" />
    <Content Remove="Views\ManagerAvailabilities\Edit.cshtml" />
    <Content Remove="Views\Messages\Delete.cshtml" />
    <Content Remove="Views\Properties\Delete.cshtml" />
    <Content Remove="Views\Properties\Details.cshtml" />
    <Content Remove="Views\Rentals\Details.cshtml" />
    <Content Remove="Views\Users\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
